{
  "name": "crous-api-types",
  "type": "module",
  "version": "2.0.1",
  "description": "Types for crous-api api & wrapper",
  "exports": "./dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "rimraf": "node -e \"const {rimraf} = require('rimraf'); rimraf('./dist/'); rimraf('./types/')\"",
    "build": "npm run rimraf && tsc"
  },
  "author": "Le_Roux-Nard",
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Le-Roux-nard/crous-api-types.git"
  },
  "keywords": [
    "crous"
  ],
  "bugs": {
    "url": "https://github.com/Le-Roux-nard/crous-api-types/issues"
  },
  "homepage": "https://github.com/Le-Roux-nard/crous-api-types#readme",
  "devDependencies": {
    "rimraf": "^5.0.1"
  }

}
